<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>File Crook</title>
  </head>
  <body>
    <div>
      <div class="input_container">
        <input placeholder="search" id="search_input" type="text" required />
        <select id="search_type">
          <option value="Music">Music</option>
          <option value="Video">Video</option>
          <option value="Images">Images</option>
          <option value="Gif">Gif</option>
          <option value="Books/Docs">Books/Docs</option>
          <option value="Software/Games">Software/Games</option>
          <option value="Apps">Apps</option>
        </select>
      </div>
      <button id="search_button">Find</button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
